MultiLevelGrouping/Views/MultiLevelGroupingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MultiLevelGrouping"
    xmlns:models="clr-namespace:MultiLevelGrouping.Models;assembly=MultiLevelGrouping"
    xmlns:controls="clr-namespace:MultiLevelGrouping.Controls;assembly=MultiLevelGrouping"
    x:Class="MultiLevelGrouping.Views.MultiLevelGroupingPage">

    <ListView ItemsSource="{Binding GroupedAccounts}"              
              IsGroupingEnabled="true"
              HasUnevenRows="true"
              SeparatorColor="Transparent"
              Margin="0,20,0,0">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <BoxView BackgroundColor="Gray" />
                        <Label Text="{Binding Name}"
                           VerticalOptions="Center"
                           Margin="10" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="Silver" Grid.Row="0" />
                        <Label Text="{Binding Account.Name}"
                               Margin="10"
                               Grid.Row="0"/>
                        
                        <controls:RepeaterView ItemsSource="{Binding Transactions}"
                                               x:TypeArguments="models:Transaction"
                                               Grid.Row="1">
                            <controls:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="10,5,10,5">
                                            <Label Text="{Binding Beneficiary}" />
                                            <Label Text="{Binding Amount}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:RepeaterView.ItemTemplate>
                        </controls:RepeaterView>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
